# Orc.DataAccess

./: .gitignore  CONTRIBUTORS  LICENSE  README.md  build.cake
deployment/cake/: generic-variables.cake  github-pages-tasks.cake  installers-squirrel.cake  lib-nuget.cake  lib-octopusdeploy.cake  notifications-msteams.cake
src/: Directory.Build.project.props  Directory.build.project.props  Orc.DataAccess.sln  SolutionAssemblyInfo.cs
src/Orc.DataAccess/: CoreType.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.DataAccess.csproj
src/Orc.DataAccess.Example/: App.xaml  App.xaml.cs  FodyWeavers.xml  Orc.DataAccess.Example.csproj
src/Orc.DataAccess.Example.NET/: App.xaml.cs  Orc.DataAccess.Example.NET.csproj
src/Orc.DataAccess.Example.NET/Themes/: Generic.xaml
src/Orc.DataAccess.Example.NET/Views/: MainWindow.xaml
src/Orc.DataAccess.Example/Properties/: AssemblyInfo.cs
src/Orc.DataAccess.Example/ViewModels/: MainViewModel.cs
src/Orc.DataAccess.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Orc.DataAccess.Tests/: Orc.DataAccess.Tests.csproj  Orc.DataAccess.Xaml.approved.cs  Orc.DataAccess.Xaml.received.cs  Orc.DataAccess.approved.cs  PublicApiFacts.Orc_DataAccess_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.Orc_DataAccess_Xaml_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  System.Xaml.approved.cs  TemporaryFilesContext.cs
src/Orc.DataAccess.Tests/Automation/Base/: ConnectionStringBuilderControlTestsBase.cs  StyledControlTestFacts.cs
src/Orc.DataAccess.Tests/Automation/Extensions/: TestHostAutomationControlExtensions.cs
src/Orc.DataAccess.Tests/Automation/MethodRuns/: InitProviderMethodRun.cs  RegisterProviderMethodRun.cs  SetupThemeAutomationMethodRun.cs  UnregisterProviderMethodRun.cs
src/Orc.DataAccess.Tests/Data/: testData.xlsx
src/Orc.DataAccess.Tests/Excel/: ExcelReaderFacts.cs
src/Orc.DataAccess.Tests/Helpers/: KeyValueStringParserFacts.cs
src/Orc.DataAccess.Tests/Mocks/: TestDataSourceSchemaProvider.cs  TestDbConnection.cs  TestDbConnectionStringBuilder.cs  TestDbDataSourceProvider.cs  TestDbProviderFactory.cs
src/Orc.DataAccess.Tests/Properties/: AssemblyInfo.cs
src/Orc.DataAccess.Tests/Providers/: SystemSqlDbDataSourceProviderTests.cs
src/Orc.DataAccess.Tests/UiTests/: ConnectionStringBuilderControlTests.cs
src/Orc.DataAccess.Tests/UiTests/Mocks/: DbConnectionStringBuilderDescriptor.cs  TestDbConnection.cs
src/Orc.DataAccess.Tests/ViewModels/: ConnectionStringEditViewModelTextFixture.cs
src/Orc.DataAccess.Xaml/: Constants.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.DataAccess.Xaml.csproj  XamlType.cs
src/Orc.DataAccess.Xaml/Automation/Controls/ConnectionStringBuilder/: ConnectionStringBuilder.cs
src/Orc.DataAccess.Xaml/Automation/Controls/DbProviderPicker/: DbProviderPicker.cs
src/Orc.DataAccess.Xaml/Automation/Converters/: DbProviderInfoAutomationConverter.cs
src/Orc.DataAccess.Xaml/Automation/Converters/Serializables/: SerializableDbProviderInfo.cs
src/Orc.DataAccess.Xaml/Automation/Popups/ConnectionStringEditWindow/: ConnectionStringEditWindow.cs
src/Orc.DataAccess.Xaml/Extensions/: SqlConnectionStringExtensions.cs
src/Orc.DataAccess.Xaml/MultilingualResources/: Orc.DataAccess.Xaml.de.xlf  Orc.DataAccess.Xaml.es.xlf  Orc.DataAccess.Xaml.fr.xlf  Orc.DataAccess.Xaml.nl.xlf  Orc.DataAccess.Xaml.ru.xlf
src/Orc.DataAccess.Xaml/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.nl.resx  Resources.resx
src/Orc.DataAccess.Xaml/Themes/: Generic.xaml  Styles.xaml
src/Orc.DataAccess/Csv/Readers/: CsvReader.cs
src/Orc.DataAccess/Database/Attributes/: ConnectToProviderAttribute.cs
src/Orc.DataAccess/Database/DataSourceSchemaProviders/: MsSqlDataSourceSchemaProvider.cs  SystemSqlDataSourceSchemaProvider.cs
src/Orc.DataAccess/Database/DbDataSourceProviders/: MsSqlDbDataSourceProvider.cs  SystemSqlDbDataSourceProvider.cs
src/Orc.DataAccess/Database/Extensions/: DataRowExtensions.cs  DatabaseSourceExtensions.cs  DbCommandExtensions.cs  DbConnectionStringExtensions.cs  DbDataReaderExtensions.cs  DbProviderExtensions.cs  DbProviderInfoExtensions.cs  RecordTableExtensions.cs  SqlConnectionExtensions.cs  StringExtensions.cs
src/Orc.DataAccess/Database/Gateways/: DbSourceGatewayBase.cs  FirebirdSourceGateway.cs  MsSqlDbSourceGateway.cs  MySqlSourceGateway.cs  OracleSourceGateway.cs  PostgreSqlDbSourceGateway.cs  SqLiteSourceGateway.cs  SqlDbSourceGatewayBase.cs  SystemSqlDbSourceGateway.cs
src/Orc.DataAccess/Database/Models/: ConnectionState.cs  ConnectionStringProperty.cs  DatabaseSource.cs  DbConnectionString.cs  DbConnectionStringProperty.cs  DbDataSource.cs  DbDataSourceSchema.cs  DbObject.cs  DbProviderInfo.cs  SqlConnectionString.cs  TableType.cs
src/Orc.DataAccess/Database/Providers/: DbProvider.cs
src/Orc.DataAccess/Database/Readers/: SkipTakeDbReader.cs  SqlTableReader.cs
src/Orc.DataAccess/Database/Repositories/: DbProviderFactoryRepository.cs
src/Orc.DataAccess/Excel/Extensions/: ExcelSourceExtensions.cs
src/Orc.DataAccess/Excel/Helpers/: ReferenceHelper.cs
src/Orc.DataAccess/Excel/Models/: ExcelSource.cs
src/Orc.DataAccess/Excel/Readers/: ExcelReader.cs
src/Orc.DataAccess/Extensions/: DataSourceBaseExtensions.cs  DataSourceParametersExtensions.cs  ICollectionExtensions.cs  IReaderExtensions.cs  IValidationContextExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Orc.DataAccess/Helpers/: KeyValueStringParser.cs
src/Orc.DataAccess/Models/: DataSourceBase.cs  DataSourceParameter.cs  DataSourceParameters.cs  Record.cs  RecordTable.cs
src/Orc.DataAccess/MultilingualResources/: Orc.DataAccess.de.xlf  Orc.DataAccess.es.xlf  Orc.DataAccess.fr.xlf  Orc.DataAccess.nl.xlf  Orc.DataAccess.ru.xlf
src/Orc.DataAccess/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.DataAccess/Readers/: ReaderBase.cs
src/Orc.DataAccess/Readers/Interfaces/: IReader.cs
src/Orc.DataAccess/Registry/: RegistryKey.cs
src/Orc.DataAccess/Registry/Interfaces/: IRegistryKey.cs
src/Orc.DataAccess/Registry/Services/: RegistryKeyService.cs
(+53 files in other folders)
